<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="837.0" layoutY="24.0" text="Customer Table" />
      <TableView fx:id="editCusTable" layoutX="524.0" layoutY="51.0" onMouseClicked="#handleCustomerMouseEvent" prefHeight="340.0" prefWidth="730.0">
        <columns>
          <TableColumn fx:id="editCID" prefWidth="106.0" text="Customer ID" />
          <TableColumn fx:id="editFN" prefWidth="140.0" text="First Name" />
            <TableColumn fx:id="editLN" prefWidth="127.0" text="Last Name" />
            <TableColumn fx:id="editSA" prefWidth="133.0" text="Street_Address" />
            <TableColumn fx:id="editAPT" prefWidth="55.0" text="APT" />
            <TableColumn fx:id="editCity" prefWidth="115.0" text="City" />
            <TableColumn fx:id="editState" prefWidth="52.0" text="State" />
            <TableColumn fx:id="editZC" text="Zip_Code" />
            <TableColumn fx:id="editEmail" prefWidth="276.0" text="Email" />
            <TableColumn fx:id="editPN" prefWidth="169.0" text="Phone_Number" />
        </columns>
      </TableView>
      <Label layoutX="842.0" layoutY="409.0" text="Credit Card Info." />
      <TableView fx:id="editCreditCardTable" layoutX="524.0" layoutY="438.0" onMouseClicked="#handleCreditCardMouseEvent" prefHeight="340.0" prefWidth="730.0">
        <columns>
          <TableColumn fx:id="ccidTableEdit" prefWidth="112.0" text="Customer_ID" />
          <TableColumn fx:id="nocTableEdit" prefWidth="239.0" text="Name _On_Card" />
            <TableColumn fx:id="ctTableEdit" prefWidth="132.0" text="Card_Type" />
            <TableColumn fx:id="ccnTableEdit" prefWidth="276.0" text="Credit_Card_Number" />
            <TableColumn fx:id="expDateTableEdit" prefWidth="153.0" text="Expiration_Date" />
            <TableColumn fx:id="cvvTableEdit" minWidth="0.0" prefWidth="49.0" text="CVV" />
        </columns>
      </TableView>
      <JFXTextField fx:id="cusIDEdit" layoutX="77.0" layoutY="63.0" promptText="Customer ID" />
      <JFXTextField fx:id="fnEdit" layoutX="77.0" layoutY="107.0" promptText="First Name" />
      <JFXTextField fx:id="lnEdit" layoutX="77.0" layoutY="152.0" promptText="Last Name" />
      <JFXTextField fx:id="saEdit" layoutX="77.0" layoutY="200.0" promptText="Street Address" />
      <JFXTextField fx:id="aptEdit" layoutX="77.0" layoutY="244.0" promptText="Apartment #" />
      <JFXTextField fx:id="cityEdit" layoutX="77.0" layoutY="286.0" promptText="City" />
      <JFXTextField fx:id="stateEdit" layoutX="77.0" layoutY="332.0" promptText="State" />
      <JFXTextField fx:id="zcEdit" layoutX="77.0" layoutY="374.0" promptText="Zip Code" />
      <JFXTextField fx:id="eaEdit" layoutX="77.0" layoutY="416.0" promptText="Email Address" />
      <JFXTextField fx:id="pnEdit" layoutX="77.0" layoutY="459.0" promptText="Phone Number" />
      <JFXTextField fx:id="ccidEdit" layoutX="286.0" layoutY="62.0" promptText="Customer ID" />
      <JFXTextField fx:id="nocEdit" layoutX="286.0" layoutY="106.0" promptText="Name On Card" />
      <JFXTextField fx:id="ctEdit" layoutX="286.0" layoutY="149.0" promptText="Card Type" />
      <JFXTextField fx:id="ccnEdit" layoutX="286.0" layoutY="190.0" promptText="Credit Card Number" />
      <JFXTextField fx:id="edEdit" layoutX="286.0" layoutY="231.0" promptText="Expiration Date" />
      <JFXTextField fx:id="cvvEdit" layoutX="286.0" layoutY="272.0" promptText="CVV" />
      <Button fx:id="saveCustomerBtn" layoutX="92.0" layoutY="498.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="delCustomerBtn" layoutX="160.0" layoutY="497.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="saveCreditCardBtn" layoutX="303.0" layoutY="316.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="delCreditCardBtn" layoutX="369.0" layoutY="316.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
